{
  "name": "Time Timer | 타임 타이머",
  "short_name": "Time Timer",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://timer.fecapark.com",
  "theme_color": "#1f1f1f",
  "background_color": "#1f1f1f",
  "display": "standalone"
}
